<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gx.bos</groupId>
		<artifactId>gx-bos-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gx-bos-parent/pom.xml</relativePath>
	</parent>
	<artifactId>gx-bos-repository</artifactId>
	<name>gx-bos-repository</name>

	<dependencies>
		<dependency>
			<groupId>org.macula</groupId>
			<artifactId>macula-core</artifactId>
		</dependency>
	</dependencies>

</project>
