# gx-bos

./: .project  README.md  pom.xml
gx-bos-admin/: .project  pom.xml
gx-bos-admin/src/main/java/org/gx/bos/admin/demo/controller/: DemoApplicationController.java  DemoBaseController.java
gx-bos-admin/src/main/java/org/gx/bos/admin/exam/controller/: ItemManagerController.java
gx-bos-admin/src/main/resources/views/admin/demo/application/: list.ftl  list.js
gx-bos-admin/src/main/resources/views/admin/exam/item/: list.ftl
gx-bos-api/: .project
gx-bos-api-impl/: .project  pom.xml
gx-bos-api-impl/src/main/java/org/gx/bos/api/impl/: DemoApiImpl.java
gx-bos-api-impl/src/main/resources/: applicationContext-root.xml  ehcache.xml  macula.properties
gx-bos-api-impl/src/main/resources/configs/: applicationContext-app.xml
gx-bos-api-impl/src/test/java/org/gx/bos/api/test/: DemoApiConsumer.java
gx-bos-api-impl/src/test/java/org/gx/bos/dubbo/: DubboMain.java
gx-bos-api/src/main/java/org/gx/bos/api/: DemoApi.java
gx-bos-front/: .project
gx-bos-mobile/: .project
gx-bos-parent/: .project  pom.xml
gx-bos-repository/: .project  pom.xml
gx-bos-repository/src/main/java/org/gx/bos/base/core/bean/: GroupRel.java  Replaceable.java  ReplaceableBean.java
gx-bos-repository/src/main/java/org/gx/bos/base/core/exception/: ElnApiBizException.java
gx-bos-repository/src/main/java/org/gx/bos/base/core/utils/: Assert.java  BeanWrapper.java  CollectionUtils.java  ConfigUtil.java  DateUtils.java  NumberUtils.java  PageUtils.java  Prop.java  PropKit.java  StringUtils.java
gx-bos-repository/src/main/java/org/gx/bos/demo/domain/: DemoApplication.java  DemoApplicationInstance.java
gx-bos-repository/src/main/java/org/gx/bos/demo/repository/: DemoApplicationInstanceRepository.java  DemoApplicationRepository.java
gx-bos-repository/src/main/java/org/gx/bos/domain/: DemoApplication.java  DemoApplicationInstance.java
gx-bos-repository/src/main/java/org/gx/bos/exam/domain/: ExamItem.java  ItemAnswer.java  ItemBase.java  ItemExport.java
gx-bos-repository/src/main/java/org/gx/bos/exam/repository/: ExamItemRepository.java  ItemAnswerRepository.java  ItemBaseRepository.java
gx-bos-repository/src/main/java/org/gx/bos/repository/: DemoApplicationInstanceRepository.java  DemoApplicationRepository.java
gx-bos-repository/src/main/resources/db/gx-bos/: changelog-1.0.0.xml
gx-bos-service/: .project
gx-bos-service/src/main/java/org/gx/bos/demo/service/: DemoApplicationService.java
gx-bos-service/src/main/java/org/gx/bos/demo/service/impl/: DemoApplicationServiceImpl.java
gx-bos-service/src/main/java/org/gx/bos/exam/admin/service/: ExamItemService.java
gx-bos-service/src/main/java/org/gx/bos/exam/admin/service/impl/: ExamItemServiceImpl.java
gx-bos-service/src/main/java/org/gx/bos/exam/service/: ExamItemService.java
gx-bos-service/src/main/java/org/gx/bos/exam/service/impl/: ExamItemServiceImpl.java
gx-bos-webapp/: .project  pom.xml
gx-bos-webapp/src/main/deploy/dev/: applicationContext-root.xml  freemarker.properties
gx-bos-webapp/src/main/deploy/prd/: applicationContext-root.xml  freemarker.properties  log4j.properties  macula.properties
gx-bos-webapp/src/main/java/org/gx/bos/webapp/controller/: CustomMyAppController.java
gx-bos-webapp/src/main/java/org/gx/bos/webapp/service/: CustomMyUserLoginRepository.java
gx-bos-webapp/src/main/java/org/springframework/core/io/: ClassPathResource.java
gx-bos-webapp/src/main/resources/: applicationContext-root.xml  macula.properties
gx-bos-webapp/src/main/resources/configs/: servletContext-app.xml
gx-bos-webapp/src/main/resources/db/: changelog-gx-bos.xml
gx-bos-webapp/src/main/resources/views/admin/: commons_css.ftl  commons_js.ftl
gx-bos-webapp/src/main/resources/views/admin/app/: dashboard_mower.ftl  findCourse_mower.js  findGroup_mower.ftl  findUserForSignUp_mower.ftl  findUserRuleForCategory_mower.ftl  findUserRule_mower.ftl  messageImgList_mower.js
gx-bos-webapp/src/main/resources/views/ui/app/: ui.js
gx-bos-webapp/src/main/webapp/WEB-INF/: web.xml
gx-bos-webapp/src/main/webapp/resources/admin/css/: custom.css
gx-bos-webapp/src/main/webapp/resources/admin/infocenter/winnerList/jsp/: config.json  controller.jsp
gx-bos-webapp/src/main/webapp/resources/admin/infocenter/winnerList/lang/zh-cn/: zh-cn.js
gx-bos-webapp/src/main/webapp/resources/admin/js/: my_qiniu.js  qiniu.js  ui.js  uinotice.js  validate.js
gx-bos-webapp/src/main/webapp/resources/admin/js/multiselect/: multiselect.js
gx-bos-webapp/src/main/webapp/resources/admin/js/plupload/: moxie.js  moxie.min.js  plupload.dev.js  plupload.full.min.js  plupload.min.js
gx-bos-webapp/src/main/webapp/resources/admin/js/plupload/i18n/: be_BY.js  bg.js  ca.js  hy.js  ku_IQ.js  lv.js  sq.js  vi.js
gx-bos-webapp/src/main/webapp/resources/admin/js/plupload/jquery.plupload.queue/: jquery.plupload.queue.js  jquery.plupload.queue.min.js
gx-bos-webapp/src/main/webapp/resources/admin/js/plupload/jquery.ui.plupload/: jquery.ui.plupload.js  jquery.ui.plupload.min.js
gx-bos-webapp/src/main/webapp/resources/admin/js/plupload/jquery.ui.plupload/css/: jquery.ui.plupload.css
gx-bos-webapp/src/main/webapp/resources/mower/admin/app/js/: app.js
gx-bos-webapp/src/main/webapp/resources/mower/front/app/css/: app.css
gx-bos-webapp/src/main/webapp/resources/mower/front/app/js/: app.js
gx-bos-webapp/src/main/webapp/resources/mower/mobile/app/js/: app.js
src/assembly/: distribution.xml
src/main/javadoc/: overview.html
