<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gx.bos</groupId>
	<artifactId>gx-bos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gx-bos</name>

	<developers>
		<developer>
			<id>rain</id>
			<name>Rain Wang</name>
			<email>rain_wang at infinitus.com.cn</email>
			<organization>Infinitus(China) Co., Ltd.</organization>
			<organizationUrl>http://www.infinitus.com.cn</organizationUrl>
			<roles>
				<role>Project Admin</role>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>Copyright 2010 the original author or authors.

			Licensed under the Apache License, Version 2.0 (the "License");
			you may not use this file except in compliance with the License.
			You may obtain a copy of the License at

			     http://www.apache.org/licenses/LICENSE-2.0

			Unless required by applicable law or agreed to in writing, software
			distributed under the License is distributed on an "AS IS" BASIS,
			WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
			implied.
			See the License for the specific language governing permissions and
			limitations under the License.</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkLevel>1.7</jdkLevel>
		<jvmargs>-XX:MaxPermSize=384m -Xms512m -Xmx1024m</jvmargs>

		<dist.id>gx-bos</dist.id>
		<dist.name>gx-bos</dist.name>
		<dist.key>gx-bos</dist.key>
		<dist.version>${project.version}</dist.version>
		<dist.releaseType>snapshot</dist.releaseType>
		<dist.finalName>${dist.id}-${dist.version}</dist.finalName>
		<dist.fileName>${dist.finalName}.zip</dist.fileName>
		<dist.filePath>target/${dist.fileName}</dist.filePath>
		<javadoc.loc>src/main/javadoc</javadoc.loc>
		<findbugs.skip>false</findbugs.skip>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>					
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>					
		</profile>				
		<profile>
			<id>prd</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>					
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>macula-repo</id>
			<name>macula-repo</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>macula-repo</id>
			<name>macula-repo</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean</preparationGoals>
					<goals>package</goals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<releaseProfiles>prd</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<header>gx-bos</header>
					<source>${jdk.Level}</source>
					<show>protected</show>
					<quiet>true</quiet>
					<javadocDirectory>${javadoc.loc}</javadocDirectory>
					<overview>${javadoc.loc}/overview.html</overview>
					<stylesheetfile>${javadoc.loc}/macula-javadoc.css</stylesheetfile>
					<docfilessubdirs>true</docfilessubdirs>
					<groups>
						<group>
							<title>gx-bos</title>
							<packages>org.gx.bos*</packages>
						</group>
					</groups>
					<links>
						<link>http://static.springframework.org/spring/docs/4.1.x/javadoc-api</link>
						<link>http://download.oracle.com/javase/7/docs/api/</link>
					</links>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>distribution</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>${project.basedir}/src/assembly/distribution.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jxr-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
						</plugin>
						<!-- ============== -->
						<!-- CheckStyle -->
						<!-- ============== -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
						</plugin>

						<!-- ============== -->
						<!-- FindBugs -->
						<!-- ============== -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.1</version>
							<configuration>
								<!-- <xmlOutput>true</xmlOutput> <xmlOutputDirectory>target</xmlOutputDirectory> -->
								<threshold>Normal</threshold>
								<effort>Default</effort>
								<!-- <debug>true</debug> <relaxed>true</relaxed> -->
								<skip>${findbugs.skip}</skip>
							</configuration>
						</plugin>

						<!-- ============== -->
						<!-- jDepend -->
						<!-- ============== -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
						</plugin>

						<!-- ============== -->
						<!-- JUnit -->
						<!-- ============== -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>

		<finalName>${dist.finalName}</finalName>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>ReleasesProxy</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>SnapshotsProxy</name>
			<url>http://maven.infinitus.com.cn:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  <modules>
    <module>gx-bos-repository</module>
    <module>gx-bos-service</module>
    <module>gx-bos-admin</module>
    <module>gx-bos-front</module>
    <module>gx-bos-mobile</module>
    <module>gx-bos-webapp</module>
    <module>gx-bos-api</module>
    <module>gx-bos-api-impl</module>
    <module>gx-bos-parent</module>
  </modules>
</project>