#
# Copyright 2010-2012 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#\u5e94\u7528\u6240\u5c5e\u5206\u7ec4
macula.appGroup = gx-bos
#\u5e94\u7528\u540d\u79f0
macula.appName = gx-bos
#\u5e94\u7528\u7ec8\u7aef\u7c7b\u578b(\u7528\u6237\u5728\u8fd9\u91cc\u8bbe\u7f6e\u7c7b\u578b\uff0c\u8fd9\u6837\u53ef\u4ee5\u5728\u540c\u4e00\u4e2aAppGroup\u4e2d\u5b9e\u73b0\u4e0d\u540c\u7c7b\u578b\u7684\u767b\u5f55\u4e92\u4e0d\u5f71\u54cd\uff0c\u5426\u5219\u540c\u4e00\u4e2aappGroup\u767b\u5f55\u65f6\u4f1a\u8e22\u51fa\u53e6\u4e00\u4e2a\u540c\u540d\u7528\u6237\uff0c\u4ece\u800c\u65e0\u6cd5\u5b9e\u73b0\u624b\u673a\u7aef\u767b\u5f55\u4e0d\u5f71\u54cdPC\uff09
#macula.terminalType = PC,MT(\u79fb\u52a8\u7ec8\u7aef),MOBILE(\u624b\u673a)

#cas\u7edf\u4e00\u8ba4\u8bc1\u914d\u7f6e\u9879
macula.casServerService = https://testuim.infinitus.com.cn
macula.casClientService = http://localhost:8080/gx-bos-webapp

#\u9759\u6001\u6587\u4ef6\u5728\u6d4f\u89c8\u5668\u7684\u7f13\u5b58\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2
macula.resourceCachePeriod = 60000

#\u9759\u6001\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740\uff0c\u9ed8\u8ba4\u662f\u672c\u5e94\u7528\u4e0b\u7684\u76ee\u5f55\uff0c\u9002\u7528CDN\u52a0\u901f\uff0c\u5206\u79bb\u9759\u6001\u6587\u4ef6
#macula.resourceHost = http://img-cdn.infinitus.com.cn

#cache manager\u7684\u540d\u5b57\uff0c\u9ed8\u8ba4\u4f7f\u7528\u7cfb\u7edf\u5b9a\u4e49\u7684cacheManger\uff0c\u7528\u6237\u53ef\u4ee5\u81ea\u5df1\u5b9a\u4e49cacheManager\uff0c\u5728\u8fd9\u91cc\u6307\u5b9a\u540d\u79f0
#macula.cacheManagerName = cacheManager

#macula\u6846\u67b6\u7684entityManagerFactory\uff0c\u9ed8\u8ba4\u4f7f\u7528\u7cfb\u7edf\u5b9a\u4e49\u7684entityManagerFactory_macula\uff0c\u7528\u6237\u53ef\u4ee5\u81ea\u5df1\u5b9a\u4e49entityManagerFactory\uff0c\u5728\u8fd9\u91cc\u6307\u5b9a\u540d\u79f0
#macula.entityManagerFactoryName = entityManagerFactory_macula

#macula\u6846\u67b6\u7684transactionManager\uff0c\u9ed8\u8ba4\u4f7f\u7528\u7cfb\u7edf\u5b9a\u4e49\u7684transactionManager_macula\uff0c\u7528\u6237\u53ef\u4ee5\u81ea\u5df1\u5b9a\u4e49transactionManager\uff0c\u5728\u8fd9\u91cc\u6307\u5b9a\u540d\u79f0
#macula.transactionManagerName = transactionManager_macula

#\u5728\u542f\u52a8\u547d\u4ee4\u4e2d\u6dfb\u52a0\u8be5\u914d\u7f6e\uff0c\u53ef\u4ee5\u4f5c\u4e3amacula.properties\u4e2d\u52a0\u5bc6\u4e32\u7684\u5bc6\u94a5
#java xxx -Dmacula.secretKey = xxxx

#\u529f\u80fd\u662f\u5426\u4f5c\u4e3a\u89d2\u8272
macula.actionAsRole = false

#\u6bcf\u4e2a\u7528\u6237\u7684\u6700\u5927\u4f1a\u8bdd\u6570
macula.maximumSessions = 1

#\u9a8c\u8bc1\u7801\u51fa\u73b0\u7684\u6761\u4ef6
macula.captchaFailedTimes = 3

#\u4f1a\u8bdd\u8fc7\u671f\u65f6\u95f4
macula.sessionTime = 600

#\u7cfb\u7edf\u8fd0\u884c\u6a21\u5f0f dev/test/prd
macula.runMode = dev

#\u662f\u5426\u8bb0\u5f55\u767b\u5f55\u65e5\u5fd7\uff0c\u9ed8\u8ba4\u662ffalse
macula.loginLog = true

#\u662f\u5426\u8bb0\u5f55\u8bbf\u95ee\u65e5\u5fd7\uff0c\u9ed8\u8ba4\u662ffalse
macula.accessLog = true

#\u8bbf\u95ee\u65e5\u5fd7\u8bb0\u5f55\u961f\u5217\u6df1\u5ea6\uff0c\u9ed8\u8ba4\u662f2000
#macula.logQueueCapacity = 2000

#\u662f\u5426\u5173\u95ed\u4e8b\u4ef6\u5e7f\u64ad
#macula.disableBroadcast = true

#\u4e8b\u4ef6\u5e7f\u64ad\u65b9\u5f0f\uff0c\u9ed8\u8ba4\u662fhttp\uff0c\u53ef\u4ee5\u914d\u7f6ehttp\u3001redis\u3001zookeeper(\u91c7\u7528spring-integration\u5e7f\u64ad)
macula.events.transport = redis

#\u914d\u7f6e\u9700\u8981\u4fdd\u62a4\u7684\u5730\u5740
macula.securityUrlPattern = /.*
#macula.securityUrlRole = ROLE_SECURITY

#\u53ef\u4ee5\u533f\u540d\u8bbf\u95ee\u7684\u5730\u5740\uff08\u767d\u540d\u5355\uff09
macula.publicUrlPattern = /|/index.*|/login.*|/logout.*|/resources.*|/views.*|/.*public.*|/error/.*|/.*/blank.*|/.*/ajaxforward.*

#\u8bbe\u7f6e\u7f51\u7ad9\u6d41\u91cf\u7edf\u8ba1\u529f\u80fd\u5f00\u5173\uff0c\u9875\u9762\u6839\u636e\u8fd9\u4e2a\u8bbe\u7f6e\u51b3\u5b9a\u662f\u5426\u52a0\u8f7d\u7edf\u8ba1\u4ee3\u7801
#macula.statsMode = baidu,google,none

#\u8bbe\u7f6e\u7cfb\u7edf\u4f7f\u7528\u7684\u754c\u9762\u5e93\uff0c\u9ed8\u8ba4\u662fmacula 1.0\u63d0\u4f9b\u7684\u754c\u9762\u5e93\u3002\u5982\u679c\u7528\u9017\u53f7\u9694\u5f00\uff0c\u5219freemarker\u4f1a\u6309\u7167\u987a\u5e8f\u52a0\u8f7d\u6307\u5b9aui\u540e\u7f00\u7684ftl\u6587\u4ef6
#\u6bd4\u5982\u5982\u4e0b\u8bbe\u7f6e\uff0c\u5219freemarker\u4f1a\u52a0\u8f7dxxx_mower.ftl\uff0c\u5982\u679c\u627e\u4e0d\u5230xxx_mower.ftl\u5219\u52a0\u8f7dxxx.ftl
macula.uiList = mower

#\u65e5\u671f\u65f6\u95f4\u683c\u5f0f
pattern.datetime = yyyy-MM-dd HH:mm:ss
pattern.date = yyyy-MM-dd
pattern.time = HH:mm:ss
pattern.number = #

jpa.showSql = true
jpa.generateDdl = false

#######\u73af\u5883\u8bbe\u7f6e########################
jpa.database = MYSQL
#macula.disableBroadcast = true
#####################################

#\u521d\u59cb\u83dc\u5355\u8d77\u59cb\u8bbe\u7f6e
macula.adminRootMenu = ADMIN_GROUP
macula.frontRootMenu = FRONT_GROUP
#macula.mobileRootMenu = MOBILE_GROUP

